GpaFightServerTester/Views/MainWindow.xaml

<Window
    x:Class="GpaFightServerTester.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:GpaFightServerTester.Views"
    xmlns:vm="clr-namespace:GpaFightServerTester.ViewModels"
    Title="MainWindow"
    Width="525"
    Height="350">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </behaviors:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button Content="Run Test" Command="{Binding RunTestCommand}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Username}" Width="200"/>
                <TextBox Text="{Binding Password}" Width="200"/>
                <Button Content="Create User" Command="{Binding CreateUserCommand}"/>
                <Button Content="Login" Command="{Binding LoginCommand}"/>
                <Button Content="Delte User" Command="{Binding DeleteUserCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="gpa" Width="200"/>
                <Button Content="Update Grade" Command="{Binding UpdateGradeCommand}" CommandParameter="{Binding Text, ElementName=gpa}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Get Whole GPA Ranking" Command="{Binding GetWholeRankingCommand}"/>
                <Button Content="Get Affiliation GPA Ranking" Command="{Binding GetAffiliationRankingCommand}"/>
            </StackPanel>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Logs}"/>
    </Grid>
</Window>